# Empathy-of-aday

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project2022/emotiondiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project2022/emotiondiary/: Adapter.java  AlarmDTO.java  BeadsMaking.java  BeadsMakingFinish.java  BeadsSelect.java  CalendarDialog.java  ChangeName.java  Comment.java  CommentData.java  DataBead.java  Diary.java  DiaryWrite.java  EditDiary.java  EmailLogin.java  EmotionAPI.java  EventDecorator.java  GoogleSignUp.java  ImageSliderAdapter.java  Info.java  LoginActivity.java  MainActivity.java  MixResult.java  MyFirebaseMessagingService.java  MyRoom.java  PushDTO.java  PushNotification.java  RecyclerViewAdapter.java  SendNotification.java  SettingActivity.java  ShareList.java  ShowDiary.java  SignUp.java  TextItem.java  ViewHolder.java  ViewHolderBead.java
app/src/main/java/com/project2022/emotiondiary/applock/: App.java  HomePage.java
app/src/main/java/com/project2022/emotiondiary/applock/core/: AppLock.java  AppLockActivity.java  AppLockImpl.java  BaseActivity.java  Encryptor.java  LockManager.java  PageListener.java
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  btn_style_gray.xml  gradient.xml  ic_baseline_comment_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_send_24.xml  loading_list.xml  mypage1.xml  mypage2.xml  shape_for_circle_button.xml  square_border_black.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_beads_making.xml  activity_beads_making_finish.xml  activity_beads_select.xml  activity_calendar_dialog.xml  activity_change_name.xml  activity_comment.xml  activity_diary_write.xml  activity_edit_diary.xml  activity_email_login.xml  activity_google_sign_up.xml  activity_login.xml  activity_main.xml  activity_mix_result.xml  activity_my_room.xml  activity_push_notification.xml  activity_setting.xml  activity_share_list.xml  activity_show_diary.xml  activity_sign_up.xml  grid_item.xml  item_list.xml  page_home.xml
app/src/main/res/menu/: menu_show.xml  menu_write.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project2022/emotiondiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
