<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeadsMakingFinish"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/top_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정 구슬 생성이 완료되었습니다."
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/beadsImage1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@drawable/angry" />

        <ImageView
            android:id="@+id/beadsImage2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@drawable/angry"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:id="@+id/beadsImage3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@drawable/angry"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구슬 선택"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="378dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구슬 혼합"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="439dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 분석"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="499dp"/>

    </LinearLayout>

</LinearLayout>