<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRoom"
    android:background="@drawable/main_room"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="@string/my_room"
            android:textColor="#6A8CE0"
            android:fontFamily="@font/applesdgothicneo"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:background="#6A8CE0"/>

    <ImageButton
        android:id="@+id/calenderBtn"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/calender_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/write_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/write_btn"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/setting_btn"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            tools:ignore="SpeakableTextPresentCheck"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>