<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryWrite"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:text="@string/writeTitle"
        android:fontFamily="@font/applesdgothicneo"
        android:textSize="30sp"
        android:textColor="#6A8CE0"/>

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#6A8CE0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp"
                    android:text="@string/date"
                    android:fontFamily="@font/applesdgothicneo"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/date_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:text="@string/dateDis"
                    android:fontFamily="@font/applesdgothicneo"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="25dp"
                    android:text="@string/weather"
                    android:fontFamily="@font/applesdgothicneo"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/weather_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:text="날씨 선택"
                    android:fontFamily="@font/applesdgothicneo"
                    app:srcCompat="@drawable/sunny"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="346dp"
                android:layout_height="219dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/photochoose"
                android:foreground="@drawable/square_border_black"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:autofillHints=""
                android:background="#e9f0ff"
                android:gravity="top"
                android:hint="일기를 작성하세요"
                android:fontFamily="@font/applesdgothicneo"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textColorHint="#546E7A"
                tools:ignore="SpeakableTextPresentCheck"
                android:paddingTop="10dp"
                android:paddingStart="10dp"/>

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginEnd="162dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/btn_style"
                android:text="작성 완료"
                android:fontFamily="@font/applesdgothicneo"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>