<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareList"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="227dp"
        android:text="오늘\n나와 같은 구슬을\n공유한 분들입니다."
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:text="닉네임"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="338dp"
        android:text="일기"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <TextView
        android:id="@+id/name_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view1" />

    <TextView
        android:id="@+id/name_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view2" />

    <TextView
        android:id="@+id/name_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view3" />

    <TextView
        android:id="@+id/name_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view4" />

    <ImageButton
        android:id="@+id/read_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/name_view1"
        app:layout_constraintTop_toBottomOf="@+id/diary"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <ImageButton
        android:id="@+id/read_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/name_view2"
        app:layout_constraintTop_toBottomOf="@+id/read_btn1"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <ImageButton
        android:id="@+id/read_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/name_view3"
        app:layout_constraintTop_toBottomOf="@+id/read_btn2"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <ImageButton
        android:id="@+id/read_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/name_view4"
        app:layout_constraintTop_toBottomOf="@+id/read_btn3"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <ImageButton
        android:id="@+id/read_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/name_view5"
        app:layout_constraintTop_toBottomOf="@+id/read_btn4"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

</androidx.constraintlayout.widget.ConstraintLayout>